.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px; /* Adjust the gap size as needed */
  justify-items: center; /* Center items horizontally */
  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}
.home-title{
  text-align: center;
  margin: 20px;
  padding: 0;
  margin-bottom: 1rem;
}
.home-image {
/* CSS for the image */
  top: 0;
  left: 0;
  max-width: 700px;
  width: 100%; /* 100% width */
  height: 100%; /* 100% height */
  object-fit: cover; /* Cover the entire element */
  object-position: center; /* Center the image */
  z-index: -1; /* Position behind other content */
}